{
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "codemirror": "^6.0.1",
    "jazz-mxml": "^0.0.1",
    "jzz": "^1.8.6",
    "jzz-midi-smf": "^1.9.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "fast-xml-parser": "^4.5.0",
    "rollup": "^4.24.3"
  },
  "private": true
}
